# ddamise2022Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agos/ddamise2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agos/ddamise2022/: Configuration.kt
app/src/main/java/com/agos/ddamise2022/extensions/: EStrings.kt
app/src/main/java/com/agos/ddamise2022/model/: Location.kt  User.kt
app/src/main/java/com/agos/ddamise2022/service/: Foreground.kt  ServiceHub.kt
app/src/main/java/com/agos/ddamise2022/ui/: AFirebase.kt  AMain.kt  ARoutes.kt  ASearch.kt  ASplash.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_routes.xml  activity_search.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: menu_firebase.xml  menu_main.xml  menu_routes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/agos/ddamise2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
